{
	"NAME": "Planning Node",
	"URL": "https://raw.githubusercontent.com/HebaruSan/PlanningNode/master/GameData/PlanningNode/PlanningNode.version",
	"DOWNLOAD": "https://github.com/HebaruSan/PlanningNode/releases/download/v0.1.2/PlanningNode.zip",
	"GITHUB": {
		"USERNAME": "HebaruSan",
		"REPOSITORY": "PlanningNode",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 2
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 11
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 11
	}
}
